"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealText"
		"NegativeColor"			"DamageText"
		"EventColor"			"EventText"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"DamageText"
		"delta_item_font_big"	"DamageText"
	}
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-191"
		"ypos"				"c190"
		"ypos_minmode"		"c170"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"29"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"		"center"
		"fgcolor"			"DamageText"
		"font"				"Bold23"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"	 			"c-190"
		"ypos"	 			"c191"
		"ypos_minmode"		"c171"
		"wide"	 			"100"
		"tall"	 			"29"
		"visible"			"1"
		"enabled"			"1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"center"
		"fgcolor"	 		"HudShadow"
		"font"	 			"Bold23"			
	}
}