Scheme
{
	Colors
	{		
		mMenuButtonBg		"0 0 0 0"				// Background for main menu buttons
		mMenuButtonBgArmed	"0 0 0 78"				// Background for armed main menu buttons
		
		mMenuButtonFg		"255 255 255 255"		// Main menu text colour
		mMenuButtonFgArmed	"200 200 200 255"		// Armed main menu text colour

		"Health"			"255 255 255 255"		// Health colour
		"HealthShadow"		"0 0 0 255"				// Health shadow
		"Buff"				"120 220 120 255"		// Buffed colour
		"Hurt"				"255 47 47 255"			// Low health and ammo warning colour
		"HealthBG"			"0 0 0 0"				// Health background
		
		"TargetIDHPBG"		"0 0 0 255"				// Target ID health background
		"TargetIDBG"		"255 255 255 200"		// Target ID background
		"TargetName"		"0 0 0 255"				// Target ID name
		"TargetData"		"255 255 255 255"		// Target ID data label
		"TargetDataBG"		"0 0 0 0"				// Target ID data label background
		"TargetHP"			"0 0 0 255"				// Target ID health

		"Ammo"              "255 255 255 225"		// Current Clip
		"AmmoReserve"       "0 255 255 255"			// Total reserve	
		"AmmoShadow"		"0 0 0 255"				// Ammo shadow
		"AmmoReserveShadow"	"0 0 0 255"				// Ammo reserve shadow
		"AmmoBG"			"0 0 0 0"				// Ammo box background
		"LowAmmo"			"255 47 47 255"			// Low ammo background

		"DamageText"		"255 200 0 255"			// Damage text colour
		"HealText"			"100 255 100 255"		// Heal text colour
		"EventText"			"255 20 200 255"		// Event text colour

		"MeterBg"			"0 0 0 100"				// Meter background
		"MeterFg"			"0 200 200 255"			// Meter text
		"MeterFg1"			"80 220 80 255"			// Primary meter text
		"MeterFg2"			"60 160 255 255"		// Secondary meter text
		"MeterFg3"			"230 40 40 255"			// Tertiary meter text
		"CritText"			"0 200 200 255"			// Itemeffectmeter text
		"CritTextShadow"	"0 0 0 255"				// Itemeffectmeter text shadow
		"CritDesc"			"255 255 255 255"		// Itemeffectmeter text description
		"CritDescShadow"	"0 0 0 255"				// Itemeffectmeter text description shadow


		"HudBGStatus"		"0 0 0 0"				// Transparent BG for HP/Ammo boxes
			
		"Select"			"43 43 42 255"			// Dark grey for default buttons	
		"ButtonBG"			"35 33 32 255"			// Darker grey for armed buttons
		"ButtonBGT"			"35 33 32 220"			// Transparent darker grey
		"ButtonBGD"			"25 23 22 255"			// Darkest grey for armed buttons
		"Highlight"			"226 180 20 255"		// Gold colour for hovering over buttons
		"Highlight2"		"117 226 20 255"		// Green colour for hovering over buttons		

		"StatSummaryBars"	"20 150 230 130"		// Bar colour in statsummary and statsummary_embedded
		
		"ScoresBG"			"35 35 35 250"			// Player list background for scoreboard
		
		"RedSolid"			"230 40 50 255"			// Red
		"Red"				"230 40 50 255"			// Red
		"Red200"			"230 40 50 200"			// Red200
		"Red175"			"230 40 50 175"			// Red175
		"Red150"			"230 40 50 150"			// Red150
		"Red100"			"230 40 50 100"			// Red100
		"Red50"				"230 40 50 50"			// Red50
	
		"GreenSolid"		"110 255 110 255"		// Green
		"Green"				"110 255 110 255"		// Green
		"Green200"			"110 255 110 200"		// Green200
		"Green175"			"110 255 110 200"		// Green175
		"Green150"			"110 255 110 150"		// Green150
		"Green100"			"110 255 110 100"		// Green100
		"Green50"			"110 255 110 50"			// Green50

		"BlueSolid"			"50 160 200 255"		// Blue
		"Blue"				"50 160 200 255"		// Blue
		"Blue200"			"50 160 200 200"		// Blue200
		"Blue175"			"50 160 200 175"		// Blue175
		"Blue150"			"50 160 200 150"		// Blue150
		"Blue100"			"50 160 200 100"		// Blue100
		"Blue50"			"50 160 200 50"			// Blue50

		"LBlueSolid"		"0 210 255 255"			// LBlue
		"LBlue"				"0 210 255 255"			// LBlue
		"LBlue200"			"0 210 255 200"			// LBlue200
		"LBlue175"			"0 210 255 175"			// LBlue175
		"LBlue150"			"0 210 255 150"			// LBlue150
		"LBlue100"			"0 210 255 100"			// LBlue100
		"LBlue50"			"0 210 255 50"			// LBlue50

		"YellowSolid"		"220 220 52 255"		// Yellow
		"Yellow"			"220 220 52 255"		// Yellow
		"Yellow200"			"220 220 52 200"		// Yellow200
		"Yellow175"			"220 220 52 175"		// Yellow175
		"Yellow150"			"220 220 52 150"		// Yellow150
		"Yellow100"			"220 220 52 100"		// Yellow100
		"Yellow50"			"220 220 52 50"			// Yellow50

		"BlackSolid"		"0 0 0 255"				// Black
		"Black"				"0 0 0 255"				// Black
		"Black200"			"0 0 0 200"				// Black200
		"Black175"			"0 0 0 175"				// Black175
		"Black150"			"0 0 0 150"				// Black150
		"Black100"			"0 0 0 100"				// Black100
		"Black50"			"0 0 0 50"				// Black50

		"BlackTriggeredSolid"	"67 67 67 255"		// BlackTriggered
		"BlackTriggered"		"67 67 67 255"		// BlackTriggered
		"BlackTriggered200"		"67 67 67 200"		// BlackTriggered200
		"BlackTriggered175"		"67 67 67 175"		// BlackTriggered175
		"BlackTriggered150"		"67 67 67 150"		// BlackTriggered150
		"BlackTriggered100"		"67 67 67 100"		// BlackTriggered100
		"BlackTriggered50"		"67 67 67 50"		// BlackTriggered50

		"GreySolid"			"167 167 167 255"		// Grey
		"Grey"				"167 167 167 255"		// Grey
		"Grey200"			"167 167 167 200"		// Grey200
		"Grey175"			"167 167 167 175"		// Grey175
		"Grey150"			"167 167 167 150"		// Grey150
		"Grey100"			"167 167 167 100"		// Grey100
		"Grey50"			"167 167 167 50"		// Grey50
		
		"WhiteSolid"		"255 255 255 255"		// White
		"White200"			"255 255 255 200"		// White200
		"White175"			"255 255 255 175"		// White175
		"White150"			"255 255 255 150"		// White150
		"White100"			"255 255 255 100"		// White100
		"White50"			"255 255 255 50"		// White50

		// UI Colour scheme
		

		"MainText"				"0 0 0 234"
		"SecondaryText"			"0 0 0 208"
		"DisabledText"			"0 0 0 108"
		
		"MainTextWhite"			"255 255 255 234"
		"SecondaryTextWhite"	"255 255 255 208"
		"DisabledTextWhite"		"255 255 255 108"
		
		"UIMeter"				"255 64 129 255"
		"UIMeterBg"				"255 255 255 255"
		"UIMeterProgress"		"240 98 146 255"
		
		"UIHighlight"			"233 30 99 255"
		"UIHighlight2"			"255 64 129 255"
		
		"b50"					"227 242 253 255"
		"b100"					"187 222 251 255"
		"b200"					"144 202 249 255"
		"b300"					"100 181 246 255"
		"b400"					"66 165 245 255"
		"b500"					"33 150 243 255"
		"b600"					"30 136 229 255"
		"b700"					"25 118 210 255"
		"b800"					"21 101 192 255"
		"b900"					"13 71 161 255"

		// More options, partially for custom options like the line-effect or the colourful main-menu
		
		"Name"				"255 255 255 255"		//TargetID name label color
		"Time"				"255 255 255 255"		//Respawn and Map time
		
		"MvMBG"				"189 59 59 200"			//MvM panels red color
		"MvMBG2"			"91 122 140 200"		//MvM panels blue color
				
		"HudBG"				"0 0 0 214"				//Black HUD background
		"HudShadow"			"45 35 30 200"			//Used for shadows on various numbers
	
		// Base HUD Colors		
		
		"ButtonArmed"		"54 54 54 255"				//Armed color
		"ButtonSelect"		"27 27 27 255"
		
		"GrayBG"			"74 74 74 255"				//MenuBG
		"GrayBGDark"		"57 57 57 255"				//Darker MenuBG
		"GrayBGDarkest"		"27 27 27 255"	
		"GrayText"			"127 127 127 255"			//Text for some menu entries
		"FrameGray"			"142 142 142 255"
		"BlackBorder"		"17 17 17 255"
		
//		"Green"				"21 207 100 255" 			//Green on black BG		
		"GreenST"			"25 225 74 175"
		"GreenT"			"25 225 74 105"
		
		"GreenDark"			"0 124 88 255"				//Green for white highlights
		
		"White"				"255 255 255 175"			//Transparent white for text
		"WhiteS"			"225 225 225 255"			//Matching solid white
		
		"RedTeam" 			"189 59 59 120"				//Team fill colors transparent
		"BlueTeam"			"45 97 124 120"			//
		"RedTeamS" 			"189 59 59 255"				//
		"BlueTeamS"			"45 97 124 255"			//Team fill colors solid
		
		"LightGray"			"212 212 212 255"
		"Gray"				"165 165 165 255"		
		
		"WhiteBG"			"255 255 255 170"			//Background used for White Box Version
		
		"WhiteBGT"			"255 255 255 85"			//Used for demo stick counter
		"HudBGT"			"0 0 0 175"				//
		
		
		// Base Colors TF2

		"Orange"			"239 152 73 255"
		"OrangeDim"			"225 225 225 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		
		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestStandardHighlight"	"0 255 0 255"
		"QuestBonusHighlight"		"150 160 255 255"		

		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"104 124 155 175"		//0 28 162 140"
		"Yellow"			"225 225 225 255"
		"TransparentYellow"	"255 255 255 140"
		"GreenSolid"		 "76 107 34 255"
		
		"Black"				"0 0 0 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"42 42 42 255"
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"225 225 225 255"
		"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"94 150 49 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"110 110 110 184"
		"HudPanelBackground"		"110 110 110 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 212 212 255"
		
		"TanDark"				"110 110 110 255"
		"TanLight"				"221 221 221 255"
		"TanDarker"				"42 42 42 255"
		
		"StoreDarkTan"			"121 121 121 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"200 47 47 255"
		"ProgressOffWhite"	"225 225 225 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"42 42 42 255"
		
		"ProgressOffWhiteTransparent"	"242 242 242 128"
		
		"LabelDark"			"42 42 42 255"
		"LabelTransparent"	"110 110 110 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"225 225 225 255"
 		"MatchmakingMenuItemBackground"			"42 42 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"57 57 57 255"	
		"MatchmakingMenuItemTitleColor"			"225 225 225 255"
		"MatchmakingMenuItemDescriptionColor"	"225 225 225 255"
		
		"HTMLBackground"						"100 100 100 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"		
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"	
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"                "170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
				
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
}