#base "scheme/Colours.res"
#base "scheme/BaseSettings.res"
#base "scheme/Borders.res"
#base "scheme/Fonts.res"


///  Font Switcher  //////////////////////////////
//#base "scheme/Fonts - Sans.res"      			//
//#base "scheme/Fonts - Oswald.res"      		//
#base "scheme/Fonts - Code.res"      			//
//#base "scheme/Fonts - Avenir.res"				//
//#base "scheme/Fonts - Roboto.res"				//
//#base "scheme/Fonts - RobotoCondensed.res"	//
//////////////////////////////////////////////////


#base "scheme/Fonts - Symbols.res"




// TRACKER SCHEME RESOURCE FILE
//
// sections:
//		colors			- all the colors used by the scheme
//		basesettings	- contains settings for app to use to draw controls
//		fonts			- list of all the fonts used by app
//		borders			- description of all the borders
//
Scheme
{
	BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"		"materials/vgui/fonts/buttons_sc.vbf"		
	}
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
		}
		"7" 
		{
			"font" "resource/fonts/symbol.ttf"
			"name" "symbol"
		}
		"8" 
		{
			"font" "resource/fonts/paula.ttf"
			"name" "Paula"
		}
		"9" 
		{
			"font" "resource/fonts/avenirltstd-black.ttf"
			"name" "AvenirLTStd-Black"
		}
		"10" 
		{
			"font" "resource/fonts/avenirltstd-medium.otf"
			"name" "AvenirLTStd-Medium"
		}	
		"11" 
		{
			"font" "resource/fonts/avenirltstd-heavy.otf"
			"name" "AvenirLTStd-Heavy"
		}		
		"12" 
		{
			"font" "resource/fonts/fogscrosshairs.otf"
			"name" "Crosshairs"
		}
		"13" 
		{
			"font" "resource/fonts/knucklescrosses.ttf"
			"name" "KnucklesCrosses"
		}		
		"14" 
		{
			"font" "resource/fonts/avenirltstd-book.otf"
			"name" "AvenirLTStd-Book"
		}	
		"15"
		{
			"font" "resource/fonts/entypo.otf"
			"name" "Entypo"
		}
        "16" 
		{
			"font" "resource/fonts/novecentomedium.ttf"
			"name" "NovecentoMedium" 
		}
        "17" 
		{
			"font" "resource/fonts/novecentobook.ttf"
			"name" "NovecentoBook"  
		}
		"18"
		{
			"font" "resource/fonts/Neutra Display Titling.ttf"
			"name" "Neutra Display Titling"
		}
		"19"
		{
			"font" "resource/fonts/clearsans-bold.ttf"
			"name" "Clear Sans Bold"
		}
		"20"
		{
			"font"	"resource/fonts/custom/CODE Bold.otf"
			"name"	"Code-Pro-Bold"
		}
		"21"
		{
			"font"	"resource/fonts/custom/CODE Light.otf"
			"name"	"Code-Pro-LC"
		}
		"22"
		{
			"font" "resource/fonts/custom/Code Light.otf"
			"name" "Code Light"
		}
		"23"
		{
			"font" "resource/fonts/custom/Montserrat.ttf"
			"name" "Montserrat-Regular"
		}
		"24"
		{
			"font" "resource/fonts/roboto/Roboto-Black.tff
			"name" "Roboto Black"
		}
		"25"
		{
			"font" "resource/fonts/roboto/Roboto-Bold.tff
			"name" "Roboto Bold"
		}
		"26"
		{
			"font" "resource/fonts/roboto/Roboto-Medium.tff
			"name" "Roboto Medium"
		}
		"27"
		{
			"font" "resource/fonts/roboto/Roboto-Regular.tff
			"name" "Roboto Regular"
		}
		"28"
		{
			"font" "resource/fonts/roboto/Roboto-Thin.tff
			"name" "Roboto Thin"
		}
		"29"
		{
			"font" "resource/fonts/roboto/RobotoCondensed-Black.tff
			"name" "Roboto Condensed Black"
		}
		"30"
		{
			"font" "resource/fonts/roboto/RobotoCondensed-Bold.tff
			"name" "Roboto Condensed Bold"
		}
		"31"
		{
			"font" "resource/fonts/roboto/RobotoCondensed-Medium.tff
			"name" "Roboto Condensed Medium"
		}
		"32"
		{
			"font" "resource/fonts/roboto/RobotoCondensed-Regular.tff
			"name" "Roboto Condensed Regular"
		}
		"33"
		{
			"font" "resource/fonts/roboto/RobotoCondensed-Thin.tff
			"name" "Roboto Condensed Thin"
		}
		"34"
		{
			"font" "resource/fonts/Blocks.tff
			"name" "Blocks"
		}
	}
}