"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
		"fgcolor"		"WhiteS"
		"xpos"			"c53"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"centered"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
		"fgcolor"		"Black"
		"xpos"			"c54"
		"ypos"			"c101"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"centered"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Bold30"
		"font_minmode"	"Bold20"
		"fgcolor"		"LBlueSolid"
		"xpos"			"c88"
		"ypos"			"c90"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Bold30"
		"font_minmode"	"Bold20"
		"fgcolor"		"Black"
		"xpos"			"c89"
		"ypos"			"c91"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
		"fgcolor"		"WhiteS"
		"xpos"			"c100"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
		"fgcolor"		"HudShadow"
		"xpos"			"c101"
		"ypos"			"c101"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"		
	}
	"AmmoBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AmmoBG"
		"xpos"		"c111"
		"ypos"		"c107"
		"ypos_minmode"	"c113"
		"zpos"		"4"
		"wide"		"116"
		"tall_minmode"	"38"
		"tall"		"45"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"HudBGStatus"
		"border_default"				"noborder"
		"PaintBackgroundType""0"
        "textinsety" "99"
    }
}
