"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Ammo"
		"font_minmode"	"AmmoMinmode"
		"fgcolor"		"Ammo"
		"xpos"			"c114"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"AmmoShadow"
		"font_minmode"	"AmmoShadowMinmode"
		"fgcolor"		"AmmoShadow"
		"xpos"			"c115"
		"ypos"			"c101"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"AmmoReserve"
		"font_minmode"	"AmmoReserveMinmode"
		"fgcolor"		"AmmoReserve"
		"xpos_minmode"	"c95"
		"xpos"			"c115"
		"ypos"			"c86"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"AmmoReserveShadow"
		"font_minmode"	"AmmoReserveShadowMinmode"
		"fgcolor"		"AmmoReserveShadow"
		"xpos"			"c116"
		"xpos_minmode"	"c96"
		"ypos"			"c87"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Ammo"
		"font_minmode"	"AmmoMinmode"
		"fgcolor"		"Ammo"
		"xpos"			"c114"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"AmmoShadow"
		"font_minmode"	"AmmoShadowMinmode"
		"fgcolor"		"AmmoShadow"
		"xpos"			"c115"
		"ypos"			"c101"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"89"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"AmmoBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AmmoBG"
		"xpos"			"c111"
		"xpos_minmode"	"c178"
		"ypos"			"c107"
		"ypos_minmode"	"c113"
		"zpos"			"4"
		"wide"			"106"
		"wide_minmode"	"92"
		"tall_minmode"	"38"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"	"AmmoBG"
		"border_default"			"noborder"
		"PaintBackgroundType""0"
        "textinsety" "99"
    }
}