"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName"		      "EditablePanel"
		"fieldName" 		      "HudChat"
		"visible" 		        "1"
		"enabled" 		        "1"
		"xpos"			          "1"
		"ypos"			          "r200"		//around 150 for center
		"wide"	 		          "270"
		"tall"	 		          "120"
		"fgcolor"		"White"
		"PaintBackgroundType"	"0"
				"src_corner_height"		"15"
		"src_corner_width"		"15"			
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}

	ChatInputLine
	{
		"ControlName"		      "EditablePanel"
		"fieldName" 		      "ChatInputLine"
		"visible" 		        "1"
		"enabled" 		        "1"
		"xpos"			          "0"
		"ypos"			          "0"
		"wide"	 		          "270"
		"tall"	 		          "2"
		"PaintBackgroundType"	"0"
	}

	"ChatFiltersButton"
	{
		"ControlName"		      "Button"
		"fieldName"		        "ChatFiltersButton"
		"xpos"			          "0"
		"ypos"			          "0"
		"wide"			          "27"
		"tall"			          "8"
		"autoResize"		      "1"
		"pinCorner"				  "0"
		"visible"		          "0"
		"enabled"		          "1"
		"tabPosition"		      "0"
		"labelText"		        "#chat_filterbutton"
		"textAlignment"		    "center"
		"dulltext"		        "0"
		"brighttext"		      "0"
		"Default"		          "0"		
	}

	"HudChatHistory"
	{
		"ControlName"		      "RichText"
		"fieldName"		        "HudChatHistory"
		"xpos"			          "0"
		"ypos"			          "0"
		"wide"	 		          "270"
		"tall"			          "70"
		"wrap"			          "1"
		"autoResize"		      "1"
		"pinCorner"				  "1"
		"visible"		          "1"
		"enabled"		          "1"
		"labelText"		        ""
		"textAlignment"		    "south-west"
		"font"			          "CodeLight8i"
		"maxchars"		        "-1"
	}
}
