"Resource/UI/HudDemomanCharge.res"
{
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"cs-0.5"
		"ypos"				"c148"
		"zpos"				"3"
		"wide"				"120"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"CHARGE"
		"fgcolor_override" "MeterFg"
		"textAlignment"		"center"
		"font"				"Bold8"
	}	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"c-80"
		"ypos"				"c150"
		"zpos"				"2"
		"wide"				"160"
		"tall"				"6"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"bgcolor_override"	"MeterBg"
		"dulltext"			"0"
		"brighttext"		"0"
	}				
}