"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"				"ScrollableImageListEntry"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"25"
		"proportionaltoparent"	"1"
	}

	"BGPanel"
	{
		"fieldName"				"BGPanel"
		"ControlName"			"EditablePanel"
		"xpos"					"cs-0.5-5"
		"ypos"					"-1"
		"wide"					"p1"
		"tall"					"p1-2"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"b500"
	}

	"Checkbutton"
	{
		"ControlName"			"CExCheckButton"
		"fieldName"				"Checkbutton"
		"xpos"					"0"
		"ypos"					"2"
		"zpos"					"3"
		"wide"					"f0"
		"tall"					"20"
		"proportionaltoparent"	"1"
		"labeltext"				""
		"smallcheckimage"		"1"
		"textinsety"			"5"
//		"fgcolor"				"Maintext"	
		"font"					"vBlack12"

		"sound_depressed"	"UI/buttonclickrelease.wav"	
		"button_activation_type"	"1"
	}	
}