"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"Center"	
		"font"			"vBlack16"
		"fgcolor"		"Health"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"1"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"Center"	
		"font"			"vBlack16"
		"fgcolor"		"HealthShadow"
	}
	"TargetIDHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthValue"
		"xpos"			"0"
		"ypos"			"-4"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"Center"	
		"font"			"vBlack13"
		"fgcolor"		"Health"
	}
	"TargetIDHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetIDHealthValueShadow"
		"xpos"			"1"
		"ypos"			"-3"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"Center"	
		"font"			"vBlack13"
		"fgcolor"		"HealthShadow"
	}
	"TargetIDBGmhud"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TargetIDBGmhud"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"	"TargetIDHPBG"
		"border_default"			"noborder"
		"PaintBackgroundType"		"0"
        "textinsety" 				"99"
    }
}
