"Resource/UI/HudMedicCharge.res"
{	
    "MedicBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"MedicBG"
		"xpos"			"c100"
		"ypos"			"333"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"HudBGStatus"
		"border_default"				"noborder"		
		"PaintBackgroundType""0"
        "textinsety" "99"
	}
	"UberBG"
	{
		"ControlName"	"CExLabel"
		"fieldName" 	"UberBG"
		"xpos" 			"c97"
		"ypos"			"c125"
		"ypos_minmode" 	"c113"
		"zpos" 			"2"
		"wide" 			"130"
		"tall" 			"38"
		"autoResize" 	"1"
		"pinCorner" 	"2"
		"visible" 		"0"
		"enabled" 		"1"
		"tabPosition" 	"0"
		"labelText" 	"111"
		"textAlignment" "north-west"
		"dulltext"		"0"
		"brighttext" 	"0"
		"font"			"Blocks56"
		"font_minmode" 	"Blocks56"
		"fgcolor"		"50 50 50 255"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c100"
		"ypos"			"c124"	
		"ypos_minmode"	"c99"
		"zpos"			"3"
		"wide"			"120"	
		"tall"			"89"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Bold56"
		"font_minmode"	"Bold44"	
		"fgcolor"		"Health"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"c101"
		"ypos"			"c125"
		"ypos_minmode"	"c100"	
		"zpos"			"3"
		"wide"			"120"	
		"tall"			"89"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
		"fgcolor"		"HudShadow"
	}

	"IndividualChargesLabeld"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabeld"
		"xpos"			"c100"
		"ypos"			"c124"	
		"ypos_minmode"	"c99"
		"zpos"			"4"
		"wide"			"120"	
		"tall"			"89"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"fgcolor_override"		"WhiteSolid"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Bold56"
		"font_minmode"	"Bold44"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName" 	"IndividualChargesLabel"
		"xpos" 			"c97"
		"ypos"			"c125"
		"ypos_minmode" 	"c113"
		"zpos" 			"4"
		"wide" 			"130"
		"tall" 			"38"
		"autoResize" 	"1"
		"pinCorner" 	"2"
		"visible" 		"0"
		"enabled" 		"1"
		"tabPosition" 	"0"
		"labelText" 	"111"
		"textAlignment" "north-west"
		"dulltext"		"0"
		"brighttext" 	"0"
		"font"			"Blocks56"
		"font_minmode" 	"Blocks56"
		"fgcolor"		"50 50 50 255"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r5"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "HudBG"
		"fgcolor_override" "Health"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c105"
		"xpos_minmode"	"c105"
		"ypos"			"c120"
		"ypos_minmode"	"c119"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"9"				
		"tall_minmode"	"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "White50"//"50 50 50 175"
		"fgcolor_override" "WhiteSolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c105"
		"xpos_minmode"	"c105"
		"ypos"			"c125"
		"ypos_minmode"	"c126"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"2"				
		"tall_minmode"	"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "White50"//"50 50 50 175"
		"fgcolor_override" "WhiteSolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c105"
		"xpos_minmode"	"c105"
		"ypos"			"c105"
		"ypos_minmode"	"c133"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"5"				
		"tall_minmode"	"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "White50"//"50 50 50 175"
		"fgcolor_override" "WhiteSolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c105"
		"xpos_minmode"	"c105"
		"ypos"			"c141"
		"ypos_minmode"	"c140"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"4"				
		"tall_minmode"	"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "White50"//"50 50 50 175"
		"fgcolor_override" "WhiteSolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"-10"
		"ypos"			"100"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}		
}

